upstream django {
    server unix:/usr/src/cryptex-api.sock;
}

server {
    listen 80;
    server_name api.cryptex.finance;
    location /media  {
        alias /usr/src/media;
    }

    location /static {
        alias /usr/src/static;
    }

    location ~ /\. { access_log off; log_not_found off; deny all; }
    location ~ ~$ { access_log off; log_not_found off; deny all; }

    location / {
        uwsgi_pass  django;
        include     /usr/src/cryptex-api/nginx-conf/uwsgi_params;
    }
}